package trabalho2;

class Ponto {

    int coordX;
    int coordY;

    //construtor
    Ponto(int x, int y) {
        coordX = x;
        coordY = y;
    }

    //para printar
    public String toString() {
        return "X: " + this.coordX +" Y: " + this.coordY;
    }
    //ğ‘‘ğ‘–ğ‘ ğ‘¡(ğ‘ƒ1, ğ‘ƒ2) = âˆš(ğ‘ƒ1. ğ‘¥ âˆ’ ğ‘ƒ2. ğ‘¥)^2 + (ğ‘ƒ1. ğ‘¦ âˆ’ ğ‘ƒ2. ğ‘¦) ^ 2

    public double distancia(Ponto outro) {        
        return Math.sqrt(Math.pow(this.coordX - outro.coordX, 2) + Math.pow(this.coordY - outro.coordY, 2));        
                 
    }
}
